# Sample OpenOCD configuration for the STM32 BluePill development board

# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

source [find interface/stlink-v2.cfg]

source [find target/stm32f1x.cfg]

reset_config none separate
